body{
  background-color: #f5f1c4f6;
  padding: 140px;
  margin:10px;
  border: 1.5px solid #3f270c;
border-radius: 8px;
box-shadow: 0 0 0 1.5px rgb(248, 110, 4), 
            0 0 0 6px white; 
}

.intro{
justify-content: center;
padding: 25px 50px 75px 100px;
font-size: 18px;
font-family: 'Courier New', monospace;
}

span{
padding-left: 20%;
padding-right: 44%;
font-size: 80px;
font-family: 'Courier New', monospace;
background: rgb(248, 110, 4);
align-items: center;
justify-content: center;
font-weight: bold;
/* padding: 10px 50px 10px 100px; */

}

.about{
display: flex;
font-family: 'Courier New', monospace;
font-weight: bold;
margin-bottom: 20px; 
margin-top: 10px;
}

.about-paragraphs {
flex: 1;
display: flex;
flex-direction: column;
}
  
.idea h3{
font-family: 'Courier New', monospace;
padding-left: 13%;
font-size:60px;
background: rgb(248, 110, 4);

}
.idea h3:hover{
-webkit-text-stroke: 1px #060606;
color: transparent;
}

.idea p{
font-size: 18px;
font-family: 'Courier New', monospace;
padding: 10px 50px 75px 100px;
}

.slideshow-wrapper {
display: flex;
justify-content: center;
align-items: center;
height: 100vh; 
}

.slideshow-container {
max-width: 100%;
position: relative;
}

.slide {
display: none;
}

.slide img {
width: 1000px;
height: 400px;
object-fit: cover;
border: 2px solid black;
box-sizing: border-box;
box-shadow: 0 0 0 1.5px rgb(250, 147, 68), 
            0 0 0 4px white;   }

.social-icons {
list-style: none;
padding: 0;
margin: 0;
}
    
.social-icons li {
display: inline-block;
margin: 0 10px;
}
    
.social-icons a {
color: rgb(243, 139, 60);
font-size: 35px;
}
    
.social-icons a:hover {
color: #f8f4f3;
}

footer {
background: rgba(11, 11, 11, 0.9);
text-align: center;
}

.legal-links {
  margin-top: 20px;
}

.legal-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.legal-links a:hover {
  text-decoration: underline;
}

.explore{
position: absolute;
left: 40%;
bottom: 600px;
background-color: rgba(248, 110, 4, 0.592);
color: #fff;
border: none;
padding: 1rem 2rem;
font-size: 1rem;
cursor:pointer ;  
justify-content: center
}

.explore:hover{
  color: #040404;
  transition: 0.5s all ease;
  transform: scale(1.2);  
}

@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .logo {
    font-size: 16px;
    padding: 5px 10px;
  }

  .Navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .pic2 {
    position: static;
    padding: 0;
  }

  /* Adjust styles for the "OUR STORY" span */
  span {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /* Adjust styles for the main content */
  main {
    padding: 10px;
  }

  /* Adjust styles for the slideshow */
  .slideshow-container {
    max-width: 100%;
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  /* Adjust styles for the "From a thought to reality" section */
  .idea h3 {
    font-size: 20px;
  }

  .idea p {
    font-size: 14px;
  }

  /* Adjust styles for the "about" section */
  .about {
    font-size: 14px;
  }

  /* Adjust styles for the footer */
  footer {
    padding: 10px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .legal-links {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }
}

