.dark-vintage {
    background-color: #681e33; /* Bold dark vintage background color */
    color: #f5e8d9; /* Light text color for contrast */
  }
  
  /* Header styles */
  .header {
    background-color: rgb(248, 110, 4); /* Bold header background color */
    padding: 25px;
    text-align: center;
  }
  
  .header-title {
    font-size: 66px;
    margin: 0;
    color: #f2f2f8; /* Header text color */
    font-family: 'Dancing Script', cursive;
  }
  
  /* Main content styles */
  .main {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    text-align: center;
    min-height: 80vh; /*  min-height to ensure the content pushes the footer down */
  }
  
  /* Contact section styles */
  .contact {
    max-width: 900px; 
    width: 100%;
    padding: 30px;
    background-color:  #f5f1c4f6; /* Form background color */
    border-radius: 8px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #681e33; /* Contact title color */
  }
  
  .contact-info p {
    margin: 5px 0;
    color: #681e33; /* Contact info text color */
  }
  
  .contact-form {
    display: flex;
    flex-wrap: wrap; /* Use flexbox wrap to create columns and rows */
    justify-content: center; /* Space elements between columns */
  }
  
  .form-group {
    width: calc(50% - -100px); /* Half of the container width minus the space between columns */
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #681e33; /* Form label color */
  }
  
  input,
  textarea {
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border: 1px solid #e87a6c; /* Bold form input and textarea border color */
    align-content: right;
    border-radius: 8px;
    color: #681e33; /* Form input and textarea color */
  }
  
  textarea {
    resize: vertical;
  }
  
  .contact-button {
    background-color: #db5e64; /* Bold form button background color */
    color: #f5e8d9; /* Form button text color */
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-button:hover {
    background-color: rgb(248, 110, 4);
    transition: 0.5s all ease;
transform: scale(1.2);  
     /* Bold form button background color on hover */
  }
  
  /* Contact success message styles */
  .contact-success-message {
    background-color: #604f50; /* Success message background color */
    color: #f5e8d9; /* Success message text color */
    /* padding: -900%; */
    /* padding-bottom: -40px; */
    text-align: center;
    display: none;
  }
  
  /* Footer styles */
  .footer {
    background-color: rgb(248, 110, 4);; /* Footer background color */
    padding: 20px;
    text-align: center;
    color: #f5e8d9; /* Footer text color */
  }
  
  
/* For Larger screens */
@media screen and (min-width: 768px) {
    
  }
  
  /* For Medium screens */
  @media screen and (max-width: 767px) {
    
  }
  
  /* For Small screens */
  @media screen and (max-width: 480px) {
    
  }
  