<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  <header class="header">
    <!-- Add the name to the header -->
    <h1 class="header-title">Vintage Lens Corps.</h1>
  </header>

  <main class="main">
    <section id="contact" class="contact dark-vintage">
      <!-- Contact section content goes here -->
      <h2 class="contact-title">Contact Us</h2>
      <div class="contact-info">
        <p>Email: vintagelens.corps.@hotmail.com</p>
        <p>Phone: +1 129-778-3478</p>
        <p>Address: 777 cundles Street, Barrie,Canada</p>
      </div>
      <div class="contact-form">
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="contact-button">Send Message</button>
        </form>
        <div id="successMessage" class="contact-success-message">Your message has been sent successfully!</div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <!-- Your footer content goes here -->
    <p>&copy; 2023 vintagelens corps. presents. All rights reserved.</p>
  </footer>
  <script src="contact.js"></script>
</body>
</html>
