<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Polaroid SX-70 Camera</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- LOGO OF THE COMPANY USING TEXT-->
<div class="logo"><span>VINTAGELENS </span>CORP.PRESENTS</div>
<div class="header">
<nav class="Navbar">
    <a href="">Service</a>
    <a href="">Pricing</a>
    <a href="">Contact</a>
    </nav>
</div>
    <main>
    <div class="company">VINTAGE LENS CORP. PRESENTS</div>
    <header>
        <!-- name of the product -->
    <h1>Polaroid SX-70 Camera</h1>
    <p>"Discover the magic of instant photography"</p>
    </header>
    <!-- image of the main product -->
<div class="camera"><img src="File-Sep-10-6-56-36-PM.png" alt="" width="100%" ></div>
    <section class="intro">
        <!-- a brief description of the product -->
    <h2>Polaroid SX-70</h2>
    <p>
    The Polaroid SX-70 is a legendary instant film camera first released in 1972. It was a revolutionary
    product, allowing photographers to capture and develop their memories instantly. The SX-70 has a
    foldable design and produces iconic square-format prints with that distinctive vintage charm.
    </p>
    <!-- second webpage link of about page -->
    <a href="about.html"><button>MORE ABOUT US</button></a>
    </section>
<div class="pic2">
    <img src="Polaroid-SX70-camera-review-5.png" alt="" width="1000px">
</div>
</main>
<footer>
<p>&copy; 2023 Polaroid SX-70 | Retro Cameras, Inc.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
