/* styles.css */
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    align-items: center;
    background-color: rgb(250, 250, 249);
}
 
.header-section {
    background-color: rgb(248, 110, 4);
    color: rgb(8, 8, 8);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   font-family: 'Courier New', Courier, monospace;
   font-size:30px;
   text-shadow: 2px 2px 4px #fefcfc;

}

h1{
    font-size: 70px;
    margin-top: -50px;
}

h1:hover{
-webkit-text-stroke: 1px #050505;
color: transparent;
}
 
.main-nav {
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    
}

.main-nav ul {
    list-style: block;
    padding: 0;
}

.main-nav li {
    display: inline-block;
    margin:40px;   
    margin-top: 90px; 
}

.main-nav img{
    margin: 20 px;
    height:30px;
    width:30px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    margin-top: 80px; 
}



.cart {
    position: right;
    cursor: pointer;
}

.cart img {
    width: 30px;
    height: 30px;
    margin:15px;
    margin-top:80px;
}

#cart-count {
    position: absolute;
    top: 0px;
    right: 20px;
    transform: translate(50%, 900%);
    background-color: red;
    color: #fff;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
}

/* Style for the secondary navigation bar */
.secondary-nav {
    background-color: #f5f1c4f6;
    padding: 1rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size:40px;
}

.secondary-nav ul {
     
    list-style: none;
    padding: 10px;
    margin: 0;
}

.secondary-nav li {
    display: inline-block;
    margin: 0 10px;
}

.secondary-nav a {
    color: #333;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
   
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.dark-vintage {
  color: #6b5743; /*  a suitable text color that contrasts well with the background */
}

.container {
  background-color: #f5f1c4f6; /* To White background for the container */
  padding: 20px; /* To Add some padding to the container to create separation from the dark background */
  display: flex; /* To Use flexbox to center the images */
  flex-direction: column; /*To  Stack the images vertically */
  justify-content: center; /* To Center the images vertically */
  align-items: center; 
}

.image-box {
  margin: 10px;
  text-align: center;
}

.image-box img {
  width: 500px; 
  height: 450px; 
  object-fit: cover; 
}

/* css for the footer */
footer {
    background-color: #050505;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size:20px;
}

/* css for the add to cart button */
.add-to-cart{
background-color: rgb(248, 110, 4);
color: #fff;
border: none;
padding: 1rem 2rem;
font-size: 1rem;
cursor:pointer ;  
justify-content: center;
}

.add-to-cart:hover{
    color: rgb(15, 15, 15);
    transform: scale(1.1);
    cursor:  pointer;
    font-weight: bold;
}

.buyNow{
    background-color: rgb(248, 110, 4);
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor:pointer ;  
    justify-content: center; 
}

.buyNow:hover{
color: rgb(15, 15, 15);
transform: scale(1.1);
cursor:  pointer;
font-weight: bold;
}

/* Larger screens */
@media screen and (min-width: 768px) {
    body {
        font-size: 16px;
    }
}

/* Medium screens */
@media screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    .main-nav li,
    .secondary-nav li {
        margin: 20px;
    }

    .main-nav img,
    .cart img {
        height: 25px;
        width: 25px;
        margin: 10px;
    }

    .header-section {
        padding: 5px;
    }

    .header-section h1 {
        font-size: 40px;
    }

    .image-box img {
        width: 100%;
        height: auto;
    }
}
