<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>OUR PRODUCTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href="product.css">
</head>
<body>
   <header class="header-section">
        <h1>OUR PRODUCTS</h1>

                <!-- Added navigation links as needed -->

            <nav class="main-nav">
            <ul>
                <li><a href="#"><img src="menu.png" alt="Menu"></a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="about.html"><img src="home icon.png" alt="Home"></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="contact.html"><img src="contact.png" alt="Contact"></a></li>
                <li><a href="#">Contact</a></li>
              
            </ul>
             <!-- Added cart icon here -->
        </nav>

        <div class="cart">
            <span id="cart-count">0</span>
            <img src="cart-icon.png" alt="Cart">
        </div>
       
    </header>

    <!-- Added a new navigation bar below the header -->

<nav class="secondary-nav">
    <ul>
        <li><a href="#">"Unleash The Retro Magic And Capture Flawless Memories."</a></li>
    </ul>
</nav>

    <main>
        <section id="product-list" class="dark-vintage">
            <!-- all the product items -->
                <div class="container">
                <div class="image-box">
                <img src="6.avif" alt="Product 1">
                <h2>Polaroid SX-70 Original Chrome land Camera</h2>
                <p>Price: $195.00</p>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="buyNow">BUY NOW</button>
            </div>

            <div class="image-box">
                <img src="2.avif" alt="Product 2">
                <h2>Polaroid 600 Malibu Barbie Instant Film Camera</h2>
                <p>Price: $500.00</p>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="buyNow">BUY NOW</button>
            </div>

            <div class="image-box">
                <img src="3.avif" alt="Product 3">
                <h2>Vintage Polaroid Pronto B Land Camera with Polaroid Flash & Polaroid Case </h2>
                <p>Price: $195.00</p>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="buyNow">BUY NOW</button>
            </div>

            <div class="image-box">
                <img src="4.webp" alt="Product 4">
                <h2>Vintage Poloroid Spirit Camera, Instant Film Camera 1960s & 1970s</h2>
                <p>Price: $259.00</p>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="buyNow">BUY NOW</button>
            </div>

            <div class="image-box">
                <img src="5.webp" alt="Product 5">
                <h2>Vintage Polaroid Spectra 2 Instant Film Camera, Made in UK</h2>
                <p>Price: $295.00</p>
                <button class="add-to-cart">ADD TO CART</button>
                <button class="buyNow">BUY NOW</button>
            </div>

            <div class="image-box">
                <img src="7.jpg "alt="Product 6" >
                <h2>1970's Polaroid Colorpack 80 instant camera</h2>
                <p>Price: $1049.00</p>
                <button class="add-to-cart">Add to Cart</button>
                <button class="buyNow">BUY NOW</button>
            </div>

            <div class="image-box">
                <img src="1.jpeg" alt="Product 7">   
                <h2>Polaroid SX-70 instant (TESTED)</h2>
                <p>Price: $1600.00</p>
                <button class="add-to-cart">Add to Cart</button>
                <button class="buyNow">BUY NOW</button>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 vintagelens corp. Presents</p>
    </footer>

    <script src="product.js.js"></script>
</body>
</html>
