/* CSS for the first home page of the website. */
body {
font-family: 'Courier New', monospace;
background-color: #f5f1c4f6;
color: #070707;
margin: 0;
padding: 140px;
}
 
/* main content of the page */
main{
border: 1.5px solid #3f270c;
border-radius: 6px;
box-shadow: 0 0 0 1.5px rgb(248, 110, 4), 
            0 0 0 6px white; 
padding: 0px;
margin: 0px;
}

/* logo of the company */
.logo{
position: absolute;
top: 10px;
left: 15px; 
width: 150px;
height: auto;
z-index: 999; 
border: 1px solid rgb(10, 10, 10);
border-radius: 50px;
padding: 10px 20px;;
color: #95500b;
font-weight: bolder;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

span{
padding:10px;
}

.Navbar{
background-color: #f5f1c4f6;
height: 80px;
display: flex;
justify-content: space-around;
}

/* picture of the product */
.pix2 {
position: absolute;
padding-right: 100px;
bottom: 0%;
background-color: #040404; 
}

a{
color: rgb(9, 9, 9);
font-size: 35px;
text-decoration: none;
padding: 0px 20px;
padding-top: 20px;
font-weight: 40px;
transition: 0.5s all ease;
}

a:hover{
color: rgb(248, 110, 4);
transform: scale(1.1);
cursor:  pointer;
font-weight: bold;
}

.company{
text-align: center;
font-size: 20px;
color: rgb(248, 110, 4);
padding-top: 0px;
font-weight: bold;
}
 
/* main header of the page */
header {
text-align: center;
background-color: none;
color: #040404;
padding: 2rem;
}

h1 {
font-size: 5rem;
margin-bottom: 1rem;
}

h1:hover{
-webkit-text-stroke: 2px #060606;
color: transparent;
}

h1+p{
font-size: 2rem;
}

main {
padding: 2rem;
}

.intro {
text-align: center;
}

ul {
list-style: none;
padding: 0;
}

/* css for the button */
button {
background-color: rgb(248, 110, 4);
color: #fff;
border: none;
padding: 1rem 2rem;
font-size: 1rem;
cursor:pointer ;  
justify-content: center;
}

/* hover effect for the button */
button:hover{
color: #040404;
transition: 0.5s all ease;
transform: scale(1.2);  
}

/* css for the footer */
footer {
text-align: center;
background-color: #0d0d0d;
color: #fff;
padding: 1rem;
}

/* css for responsiveness */
@media (max-width: 768px) {
    body {
      padding: 40px;
    }
  
    main {
      padding: 20px;
    }
  
    .logo {
      font-size: 16px;
      padding: 5px 10px;
    }
  
    .Navbar {
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .pic2 {
      position: static;
      padding: 0;
    }
  
  }
  
